# Note (1): why are serviceAccounts and RBAC disabled? While helm
# recommends that charts should create RBAC resources by default,
# Marketplace requires that charts must not create k8s service accounts or
# RBAC resources. See:
# https://github.com/GoogleCloudPlatform/marketplace-k8s-app-tools/blob/master/docs/building-deployer-helm.md

cert-manager:
  installCRDs: true
  global:
    rbac:
      create: false # see note (1)
  serviceAccount:
    create: false # see note (1)
  webhook:
    serviceAccount:
      create: false # see note (1)
  cainjector:
    serviceAccount:
      create: false # see note (1)

google-cas-issuer:
  installCRDs: true
  serviceAccount:
    create: false # see note (1)

preflight:
  serviceAccount:
    create: false # see note (1)
  rbac:
    create: false # see note (1)

ubbagent:
  # reportingSecretName: "some-secret-name"
  image:
    {}
    # tag: 1.1.0
    # repository: gcr.io/jetstack-public/ubbagent
